<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Total Games-"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/game_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="11"
            android:textSize="30dp"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Total Time-"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/game_time_long"
            android:text="10:00"
            android:layout_marginLeft="60dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="easy best-"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/easy_best"
            android:text="4:15"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="normal best-"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/normal_best"
            android:text="0"
            android:layout_marginLeft="60dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="hard best-"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/hard_best"
            android:text="0"
            android:layout_marginLeft="60dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="specialist best-"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/specialist_best"
            android:text="0"
            android:layout_marginLeft="60dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/row7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="hell best-"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/hell_best"
            android:text="0"
            android:layout_marginLeft="60dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/row8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/back"
            android:text="back"
            android:clickable="true"
            android:layout_marginLeft="60dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>



    </TableRow>
</TableLayout>